Bootstrap5 forms
==================
Bootstrap 5 supports two types of form layouts.

1) Stacked Forms 

2) Inline forms 


1) Stacked Forms
===================
All textual <input> and  <textarea> elements with class .form-control get proper form styling.

we add a .form-label class to each label element to ensure correct padding. 

Checkboxes have different markup. They are wrapped around a container element with .form-check, and labels have a class of .form-check-label, while checkboxes and radio buttons use .form-check-input.


ex:1
----
<!doctype html>
<html lang="en">
  <head>
  	<title>IHUB TALENT</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 	<!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  </head>
  <body >
  		
  		<div class="container mt-3">
  			<h3>Stacked Forms</h3>
  			<form>
  				<label class="my-3">UserName:</label>
  				<input class="form-control" type="text" id="t1" placeholder="enter username" />

  				<label class="my-3">Password:</label>
  				<input class="form-control" type="password" id="t2" placeholder="enter password" />

  				<div class="form-check my-3">
  					<input type="checkbox" class="form-check-input" id="t3"/>
  					<label class="form-check-label">Remember Me?</label>
  				</div>
  				<input type="submit" class="btn btn-primary w-100 mt-3" value="submit"/>
  			</form>	
  		</div>
  			
  </body>
</html>


ex:2
--------
<!doctype html>
<html lang="en">
  <head>
  	<title>IHUB TALENT</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 	<!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  </head>
  <body >
  		
  		<div class="container mt-3">
  			<h3>Stacked Forms</h3>
  			<div class="w-50">
  			<form action="">
  				<label class="my-3">UserName:</label>
  				<input class="form-control" type="text" id="t1" placeholder="enter username" />

  				<label class="my-3">Password:</label>
  				<input class="form-control" type="password" id="t2" placeholder="enter password" />

  				<div class="form-check my-3">
  					<input type="checkbox" class="form-check-input" id="t3"/>
  					<label class="form-check-label">Remember Me?</label>
  				</div>
  				<input type="submit" class="btn btn-primary w-100 mt-3" value="submit"/>
  			</form>	
  			</div>
  		</div>
  			
  </body>
</html>


ex:3
------
<!doctype html>
<html lang="en">
  <head>
  	<title>IHUB TALENT</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 	<!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  </head>
  <body >
  		
  		<div class="container mt-3">
  			<h3>Stacked Forms</h3>
  			<div class="w-50">
  			<form action="">
  				<label class="my-3">Enter the Country:</label>
  				<select id="t1" class="form-select">
  					<option value="">none</option>
  					<option value="India">INDIA</option>
  					<option value="Australia">AUSTRALIA</option>
  					<option value="Usa">USA</option>
  					<option value="France">France</option>
  				</select>

  				<label class="my-3">Enter the Country:</label>
  				<select id="t1" class="form-select" disabled>
  					<option value="">none</option>
  					<option value="India">INDIA</option>
  					<option value="Australia">AUSTRALIA</option>
  					<option value="Usa">USA</option>
  					<option value="France">France</option>
  				</select>
  			</form>	
  			</div>
  		</div>
  			
  </body>
</html>


ex:4
------
<!doctype html>
<html lang="en">
  <head>
  	<title>IHUB TALENT</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 	<!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  </head>
  <body >
  		
  		<div class="container mt-3">
  			<h3>Stacked Forms</h3>
  			<div class="w-50">
  			<form action="">
  				<label class="my-3">Enter the Country:</label>
  				<select id="t1" class="form-select form-select-sm">
  					<option value="">none</option>
  					<option value="India">INDIA</option>
  					<option value="Australia">AUSTRALIA</option>
  					<option value="Usa">USA</option>
  					<option value="France">France</option>
  				</select>

  				<label class="my-3">Enter the Country:</label>
  				<select id="t1" class="form-select" >
  					<option value="">none</option>
  					<option value="India">INDIA</option>
  					<option value="Australia">AUSTRALIA</option>
  					<option value="Usa">USA</option>
  					<option value="France">France</option>
  				</select>

  				<label class="my-3">Enter the Country:</label>
  				<select id="t1" class="form-select form-select-lg" >
  					<option value="">none</option>
  					<option value="India">INDIA</option>
  					<option value="Australia">AUSTRALIA</option>
  					<option value="Usa">USA</option>
  					<option value="France">France</option>
  				</select>
  			</form>	
  			</div>
  		</div>
  			
  </body>
</html>


ex:5
-------
<!doctype html>
<html lang="en">
  <head>
  	<title>IHUB TALENT</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 	<!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  </head>
  <body >
  		
  		<div class="container mt-3">
  			<h3>Stacked Forms</h3>
  			<div class="w-50">
  			<form action="">
  				<label class="my-3">Address:</label>
  				<textarea id="t1" rows="7" class="form-control"></textarea>
  			</form>	
  			</div>
  		</div>
  			
  </body>
</html>


ex:6
-------
<!doctype html>
<html lang="en">
  <head>
  	<title>IHUB TALENT</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 	<!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  </head>
  <body >
  		
  		<div class="container mt-3">
  			<h3>Stacked Forms</h3>
  			<div class="w-50">
  			<form action="">
  				<label class="my-3">Gender:</label>
  				
  				<div class="form-check">
  					<input type="radio" id="t1" value="male" class="form-check-input"/>
  					<label class="form-check-label">MALE</label>
  				</div>

  				<div class="form-check">
  					<input type="radio" id="t1" value="female" class="form-check-input"/>
  					<label class="form-check-label">FEMALE</label>
  				</div>

  			</form>	
  			</div>
  		</div>
  			
  </body>
</html>


ex:7
----
<!doctype html>
<html lang="en">
  <head>
  	<title>IHUB TALENT</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 	<!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  </head>
  <body >
  		
  		<div class="container mt-3">
  			<h3>Stacked Forms</h3>
  			<div class="w-50">
  			<form action="">
  				<label class="my-3">Maritial Status:</label>
  				
  				<div class="form-check">
  					<input type="checkbox" id="t1" value="married" class="form-check-input"/>
  					<label class="form-check-label">MARRIED</label>
  				</div>

  				<div class="form-check">
  					<input type="checkbox" id="t1" value="single" class="form-check-input"/>
  					<label class="form-check-label">SINGLE</label>
  				</div>

  			</form>	
  			</div>
  		</div>
  			
  </body>
</html>


ex:7
-------
<!doctype html>
<html lang="en">
  <head>
  	<title>IHUB TALENT</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 	<!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  </head>
  <body >
  		
  		<div class="container mt-3">
  			<h3>Stacked Forms</h3>
  			<div class="w-50">
  			<form action="">
  				
  				<label class="my-3">Enter :</label>

  				<input type="text" id="t1" list="browsers" class="form-control"/>

  				<datalist id="browsers">
  					<option value="Chrome">
  						<option value="Mozilla">
  							<option value="Chromium">
  								<option value="Edge">
  									<option value="Opera">
  				</datalist>

  			</form>	
  			</div>
  		</div>
  			
  </body>
</html>

ex:8
-------
<!doctype html>
<html lang="en">
  <head>
  	<title>IHUB TALENT</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 	<!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  </head>
  <body >
  		
  		<div class="container mt-3">
  			<h3>Stacked Forms</h3>
  			<div class="w-50">
  			<form action="">
  				
  				<div class="form-check form-switch">
  					<input type="checkbox" id="t1" class="form-check-input"/>
  					<label class="form-check-label">Bootstrap switch</label>
  				</div>
  			
  			</form>	
  			</div>
  		</div>
  			
  </body>
</html>

ex:9
------
<!doctype html>
<html lang="en">
  <head>
  	<title>IHUB TALENT</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 	<!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  </head>
  <body >
  		
  		<div class="container mt-3">
  			<h3>Stacked Forms</h3>
  			<div class="w-50">
  			<form action="">
  				
  				<label class="form-label">Ratings:</label>
  				<input type="range" id="t1" class="form-range"/>
  			</form>	
  			</div>
  		</div>
  			
  </body>
</html>


ex:10
--------
<!doctype html>
<html lang="en">
  <head>
  	<title>IHUB TALENT</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 	<!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  </head>
  <body >
  		
  		<div class="container mt-3">
  			<h3>Stacked Forms</h3>
  			<div class="w-50">
  			
  				<div class="input-group">
  					<span class="input-group-text">$</span>
  					<input type="number" id="t1"/>	
  				</div>	


  				<div class="input-group mt-3">
  					<span class="input-group-text">www.</span>
  					<input type="text" id="t1"/>	
  				</div>	

  				<div class="input-group mt-3">
  					<input type="text" id="t1"/>	
  					<span class="input-group-text">.com</span>
  				</div>	

  				<div class="input-group mt-3">
  					<span class="input-group-text">www.</span>
  					<input type="text" id="t1"/>	
  					<span class="input-group-text">.com</span>
  				</div>	



  			</div>
  		</div>
  			
  </body>
</html>


2) Inline forms 
======================

If you want your form elements to appear side by side, use .row and .col.


<!doctype html>
<html lang="en">
  <head>
  	<title>IHUB TALENT</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 	<!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  </head>
  <body >
  		
  		<div class="container mt-3">
  			<h3>Inline Forms</h3>
  			<form>
  			<div class="row">
  				<div class="col">
  				<label>UserName:</label>
  				</div>
  				<div class="col">
  				<input type="text" id="t1"/>
  				</div>
  				<div class="col">
  				<label>UserName:</label>
  				</div>
  				<div class="col">
  				<input type="text" id="t1"/>
  				</div>
  				<div class="col">
  				<input type="submit" value="submit"/>
  				</div>
  			</div>
  			</form>

  		</div>
  			
  </body>
</html>


Bootstrap carousel
====================
A .carousel class creates a carousel

A .slide class adds a CSS transition and animation effect when sliding from one item to the next. Remove this class if you do not want this effect.

A .carousel-inner class adds slides to the carousel.

A .carousel-item class specifies the content of each slide.

Add elements inside <div class="carousel-caption"> within each <div class="carousel-item"> to create a caption for each slide.

A .carousel-indicators class adds indicators for the carousel. 
These are the little dots at the bottom of each slide (which indicates how many slides there are in the carousel, and which slide the user are currently viewing).


A .carousel-control-prev class adds a left (previous) button to the carousel, which allows the user to go back between the slides.

A .carousel-control-next class adds a right (next) button to the carousel, which allows the user to go forward between the slides.

A .carousel-control-prev-icon class used together with .carousel-control-prev to create a "previous" button.

A .carousel-control-next-icon class used together with .carousel-control-next to create a "next" button.


ex:
------
<!doctype html>
<html lang="en">
  <head>
  	<title>IHUB TALENT</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 	<!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  </head>
  <body >
  		
  		<div class="container mt-3">
  			
  			<div id="demo" class="carousel slide" data-bs-ride="carousel">


          <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  		


  				<div class="carousel-inner">
  					<div class="carousel-item active">
  						<img src="images/image1.jpg" class="w-100 mx-auto d-block"/>
  						<div class="carousel-caption">
          					<h3>Los Angeles</h3>
          					<p>We had such a great time in LA!</p>
        				</div>  
  					</div>
  					<div class="carousel-item">
  						<img src="images/image2.jpg" class="w-100 mx-auto d-block"/>
  						 <div class="carousel-caption">
          					<h3>Chicago</h3>
          					<p>We had a pop up party!</p>
        				</div> 
  					</div>
  					<div class="carousel-item">
  						<img src="images/image3.jpg" class="w-100 mx-auto d-block"/>
  						<div class="carousel-caption">
          					<h3>Washington DC</h3>
          					<p>Lets start a new celebration!</p>
        				</div> 
  					</div>
  				</div>	

  				<!-- Left and right controls/icons -->
  				<button class="carousel-control-prev" 
  						type="button" data-bs-target="#demo" data-bs-slide="prev">
    						<span class="carousel-control-prev-icon"></span>
 				 </button>
  				<button class="carousel-control-next"
  				 		type="button" data-bs-target="#demo" data-bs-slide="next">
    						<span class="carousel-control-next-icon"></span>
 				 </button>

  			</div>

  			


  		</div>
  			
  </body>
</html>


Working with Visual Studio Code Editor (VSC)
===============================================
step1:
------
	Download and install VSC editor.
	ex:
		https://code.visualstudio.com/download

step2:
-------
	Open VSC code editor.

step3:
------
	create a "dummy" folder inside any drive or desktop.

step4:
------
	Drag and drop dummy folder inside VSC editor.

step5:
------
	Now create index.html file inside dummy and execute on browser window.


index.html
-------------
<!DOCTYPE html>
<html>
    <head>
        <title>IHUB TALENT</title>
    </head>
    <body>
        <center>
            <h1>Welcome to VSC Editor</h1>
        </center>
    </body>
</html>



























		



















































































































































































































