First Web application development having servlet program as web resource program
===============================================================================

Diagram: servlet2.1


Deployment Directory structure
------------------------------
DateApp
|
|-----Java Resources
|	|
	|------src
		|
		|---com.ihub.www
			|
			|---DateSrv.java
|
|-----Web Content
	|
	|----WEB-INF
	|	|
		|----web.xml 

Note:
------
In above application we need to add "servlet-api.jar" file in project build path.


working with Eclipse IDE
----------------------------
step1:
-----
	Lauch eclipse IDE by choosing workspace location.

step2:
-------
	create a dynamic web project inside eclipse IDE.
	ex:
		File --> new --> Dynamic web project --> Project Name : DateApp
		--> next --> next  --> select on generate web.xml file --> Finish.

step3:
-------
	Add "servlet-api.jar" file in project build path.
	ex:
	 Right Click to DateApp --> build path  --> configuration build path -->
	 select libraries  --> select add external jars --> select servlet-api.jar
	 file --> open --> ok.

step4:
-------
	Add Tomcat server to Eclipse IDE.
	ex:
	Window --> preferences --> server --> Runtime environment --> click to 
	add button --> Apache --> select apache 7.x version --> Next -->
	click on browse button and select tomcat home folder.-->Finish -->ok.

step5:
-----
	Create "com.ihub.www" package inside "Java Resources/src" folder.
	ex:
	right click to java resouces/src folder -->new --> package -->
	name : com.ihub.www--> finish.
 
step6:
------
	Create "DateSrv.java" file inside "com.ihub.www" package.
	ex:
	Right click to com.ihub.www--> new --> class --> name : DateSrv -->
	finish.	

DateSrv.java
------------
package com.ihub.www;

import java.io.IOException;
import java.io.PrintWriter;
import java.util.Date;
import javax.servlet.GenericServlet;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;

public class DateSrv extends GenericServlet
{
	public void service(ServletRequest req,ServletResponse res)throws ServletException,IOException
	{
		PrintWriter pw=res.getWriter();
		res.setContentType("text/html");
		Date d=new Date();
		
		pw.println("<center><h1>Current Date and Time: <br>"+d+"</h1></center>");
		
		pw.close();
	}
}

step7:
------
	Configure each servlet program in web.xml file.

web.xml
--------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  
  <servlet>
	<servlet-name>DateSrv</servlet-name> 
	<servlet-class>com.ihub.www.DateSrv</servlet-class> 
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>DateSrv</servlet-name>
  	<url-pattern>/test</url-pattern>
  </servlet-mapping>

</web-app>	



step8:
------
	Run the dynamic web project.
	ex:
	Right click on DateApp --> run as --> Run on server --> next --> Finish.

step9:
-------
	Test the application by using below request url.
	ex:
						url pattern
						|
		http://localhost:2525/DateApp/test
				 |      |
				portno web application name  


Types of URL patterns
=========================
URL Pattern will hide technology name or class name from the outsider for security reason.

Our web container, web resource program and client will recognize each servlet by using url pattern only.

Every server is designed to support three types of url patterns.

We have three types of URL patterns.

1)Exact match url pattern

2)Directory match url pattern

3)Extension match url pattern
 

1)Exact match url pattern
---------------------
This url pattern starts with '/' forward slash and it ends with any single name.

ex:

	web.xml
	-------
		<url-pattern>/test</url-pattern>

	Request url
	---------
		http://localhost:2525/DateApp/test  //valid 

		http://localhost:2525/DateApp/best  //invalid 

		http://localhost:2525/DateApp/x/test  //invalid    


2)Directory match url pattern
--------------------------------
This url pattern starts with '/' foward slash and ends with '*' symbol.

ex:
	web.xml
	-------
		<url-pattern>/x/y/*</url-pattern>

	Request url
	---------
		http://localhost:2525/DateApp/x/y/z   //valid 

		http://localhost:2525/DateApp/x/y/z/test  //valid 

		http://localhost:2525/DateApp/y/x/z    //invalid    


3)Extension match url pattern 
------------------------------
This url pattern starts with '*' symbol followed by a extension.

ex:
	web.xml
	-------
		<url-pattern>*.do</url-pattern>

	Request url
	---------
		http://localhost:2525/DateApp/x/y/z   //Invalid 

		http://localhost:2525/DateApp/x/y/z.do  //valid 

		http://localhost:2525/DateApp/test.do   //valid 


MIME Types
============
MIME stands for Multipurpose Internet Mail Extension.

MIME type describes in how many ways we can display the output in servlet.

We can display the output in servlet using following formats.

1)text/html 
-------------
	It is used to display the output in html format.

2)text/xml 
-----------
	It is used to display the output in xml format.

3)application/ms-word
-----------------------
	It is used to display the output in word format.

4)application/vnd.ms-excel
--------------------------
	It is used to display the output in excel format.


Deployment Directory structure
-------------------------------
MIMEApp
|
|-----Java Resources
|	|
	|-----src
		|----com.ihub.www
			|
			|---TestSrv1.java
			|---TestSrv2.java
			|---TestSrv3.java
			|---TestSrv4.java
|
|-----Web Content
	|
	|----WEB-INF
	|	|
		|----web.xml 

Note:
------
In above application we need to add "servlet-api.jar" file in project build path.

If a web application contains multiple servlets then each servlet we need to configure inside web.xml file by using multiple <servlet> and <servlet-mapping> tags.

TestSrv1.java
-------------
package com.ihub.www;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.GenericServlet;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;

public class TestSrv1 extends GenericServlet
{
	public void service(ServletRequest req,ServletResponse res)throws ServletException,IOException
	{
		PrintWriter pw=res.getWriter();
		res.setContentType("text/html");
		
		pw.println("<table>");
		pw.println("<tr><th>SNO</th><th>SNAME</th><th>SADD</th></tr>");
		pw.println("<tr><td>101</td><td>Alan</td><td>USA</td></tr>");
		pw.println("<tr><td>102</td><td>Jose</td><td>UAE</td></tr>");
		pw.println("<tr><td>103</td><td>Kelvin</td><td>UK</td></tr>");
		pw.println("</table>");
		
		pw.close();
		
	}
}


TestSrv2.java
-----------
package com.ihub.www;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.GenericServlet;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;

public class TestSrv2 extends GenericServlet
{
	public void service(ServletRequest req,ServletResponse res)throws ServletException,IOException
	{
		PrintWriter pw=res.getWriter();
		res.setContentType("text/xml");
		
		pw.println("<table>");
		pw.println("<tr><th>SNO</th><th>SNAME</th><th>SADD</th></tr>");
		pw.println("<tr><td>101</td><td>Alan</td><td>USA</td></tr>");
		pw.println("<tr><td>102</td><td>Jose</td><td>UAE</td></tr>");
		pw.println("<tr><td>103</td><td>Kelvin</td><td>UK</td></tr>");
		pw.println("</table>");
		
		pw.close();
		
	}
}


TestSrv3.java
-----------
package com.ihub.www;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.GenericServlet;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;

public class TestSrv3 extends GenericServlet
{
	public void service(ServletRequest req,ServletResponse res)throws ServletException,IOException
	{
		PrintWriter pw=res.getWriter();
		res.setContentType("application/ms-word");
		
		pw.println("<table>");
		pw.println("<tr><th>SNO</th><th>SNAME</th><th>SADD</th></tr>");
		pw.println("<tr><td>101</td><td>Alan</td><td>USA</td></tr>");
		pw.println("<tr><td>102</td><td>Jose</td><td>UAE</td></tr>");
		pw.println("<tr><td>103</td><td>Kelvin</td><td>UK</td></tr>");
		pw.println("</table>");
		
		pw.close();
		
	}
}


TestSrv4.java
-----------
package com.ihub.www;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.GenericServlet;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;

public class TestSrv4 extends GenericServlet
{
	public void service(ServletRequest req,ServletResponse res)throws ServletException,IOException
	{
		PrintWriter pw=res.getWriter();
		res.setContentType("application/vnd.ms-excel");
		
		pw.println("<table>");
		pw.println("<tr><th>SNO</th><th>SNAME</th><th>SADD</th></tr>");
		pw.println("<tr><td>101</td><td>Alan</td><td>USA</td></tr>");
		pw.println("<tr><td>102</td><td>Jose</td><td>UAE</td></tr>");
		pw.println("<tr><td>103</td><td>Kelvin</td><td>UK</td></tr>");
		pw.println("</table>");
		
		pw.close();
		
	}

}

web.xml
-------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  
  <servlet>
  	<servlet-name>TestSrv1</servlet-name>
  	<servlet-class>com.ihub.www.TestSrv1</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>TestSrv1</servlet-name>
  	<url-pattern>/html</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>TestSrv2</servlet-name>
  	<servlet-class>com.ihub.www.TestSrv2</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>TestSrv2</servlet-name>
  	<url-pattern>/xml</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>TestSrv3</servlet-name>
  	<servlet-class>com.ihub.www.TestSrv3</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>TestSrv3</servlet-name>
  	<url-pattern>/word</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>TestSrv4</servlet-name>
  	<servlet-class>com.ihub.www.TestSrv4</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>TestSrv4</servlet-name>
  	<url-pattern>/excel</url-pattern>
  </servlet-mapping>
  
</web-app>



Request url
------------
	http://localhost:2525/MIMEApp/html
	http://localhost:2525/MIMEApp/xml
	http://localhost:2525/MIMEApp/word
	http://localhost:2525/MIMEApp/excel






















































