Rules to constructor an Array
===============================
Rule1:
------
	At the time of array creation compulsary we need specify array size.
	ex:
		int[]  arr=new int[3]; //valid  

		int[]  arr=new int[];  // C.T.E array dimension is missing

Rule2:
-----
	It is legal to have an array size with zero.
	ex:
		int[]  arr=new int[0];
		System.out.println(arr.length);//0

Rule3:
-----
	We can't give negative number as an array size otherwise we will get 
	Runtime Exception called NegativeArraySizeException.
	ex:
		int[]  arr=new int[3]; //valid 

		int[]  arr=new int[-3]; // R.E NegativeArraySizeException

Rule4:
-----
	The allowed datatype for an array size are byte,short,int and char.
	If we take other datatypes then we will get compile time error.
	ex:
		byte b=10;
		int[] arr=new int[b];

		int[] arr=new int['a'];

		int[] arr=new int[10.5d];

Rule5:
------
	The maximum length we can take for an array size is maximum length of int.
	ex:
		int[] arr=new int[2147483647];


Array Initialization
====================
Once if we create an array , every array element will be initialized with default values.
ex:
	int[] arr=new int[3];
	
Diagram : java25.1

If we are not happy with default values then we can change with customized values.
ex:
	int[] arr=new int[3];
	arr[0]=10;
	arr[1]=20;
	arr[2]=30;
	arr[3]=40;//R.E ArrayIndexOutOfBoundsException 

Diagram : java25.2


Array Declaration , Creation and Initialization in a single line
===============================================================
	int[]  arr;
	arr=new int[3];
	arr[0]=10;
	arr[1]=20;
	arr[2]=30;		==>	int[] arr={10,20,30};
				==>	char[] carr={'a','b','c'};
				==>	String[] sarr={"hi","hello","bye"};


Single Dimensional Array
===========================
Array which contains only one dimension is called single dimensional array.
syntax:
					optional
					|
	datatype[]  variable_name=initialization;
ex:

	int[]  arr={10,20,30};

ex:1
-------
class  Test
{
	public static void main(String[] args) 
	{
		int[] arr=new int[3];

		System.out.println(arr.length); //3

		System.out.println(arr[0]+" "+arr[1]+" "+arr[2]);//0 0 0 

		
	}
}

ex:2
----
class  Test
{
	public static void main(String[] args) 
	{
		int[] arr=new int[3];
		arr[0]=10;
		arr[1]=20;
		arr[2]=30;
		System.out.println(arr[0]+" "+arr[1]+" "+arr[2]);//10 20 30	
	}
}

Q)What is the difference between length and length() method?

length
-------
It is a final variable which is applicable only for arrays.
It will return size of an array.
ex:
class  Test
{
	public static void main(String[] args) 
	{
		int[] arr=new int[3];

		System.out.println(arr.length);//3

		System.out.println(arr.length());//C.T.E cannot find symbol
		
	}
}

length()
---------
It is a final method which is applicable only for String objects.
It will return number of characters present in String.
ex:
class  Test
{
	public static void main(String[] args) 
	{
		String str="hello";

		System.out.println(str.length());//5

		System.out.println(str.length);//C.T.E cannot find symbol
		
	}
}
	


Q)Write a java program to accept some array elements and display them?

import java.util.Scanner;
class  Test
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the Array Size :");
		int size=sc.nextInt();//4

		int[] arr=new int[size];

		//inserting elements	
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("Enter the Element :");
			arr[i]=sc.nextInt();
		}

		//display elements
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}

	}
}

For each loop
---------------
approach 2 :
-----------
import java.util.Scanner;
class  Test
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the Array Size :");
		int size=sc.nextInt();//4

		int[] arr=new int[size];

		//inserting elements	
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("Enter the Element :");
			arr[i]=sc.nextInt();
		}

		//display elements
		//for each loop
		for(int ele:arr)
		{
			System.out.print(ele+" ");
		}

	}
}


Q)Write a java program to display sum of array elements?

Input:
	int[] arr={2,6,3,9,1};

Output:
	Sum of array elements is =21

ex:

class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={2,6,3,9,1};

		//for each loop
		int sum=0;
		for(int ele:arr)
		{
			sum+=ele;
		}
		System.out.println("Sum of array elements is ="+sum);
	}
}

Interview Panel question
------------------------
Q)Write a java program to perform sum of array elements?

Input:
	int[] arr={2,6,3,9,1};

Output:
	21


ex:

class  Test
{
	public static int getSumOfAllElements(int[] arr,int size)
	{
		int sum=0;
		for(int ele:arr)
		{
			sum+=ele;
		}

		return sum;
	}
	public static void main(String[] args) 
	{
		int[] arr={2,6,3,9,1};
		int n=arr.length;

		System.out.println(getSumOfAllElements(arr,n));
	}
}


Q)Write a java program to read array elements in reverse order?

Input:
	int[] arr={2,6,3,9,1}; 

Output:
	1 9 3 6 2 

ex:


class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={2,6,3,9,1};

		//reading elements in reverse 
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");// 1 9 3 6 2
		}
	}
}

Q)Write a java program to display array elements in ascending order?

Input:
	int[] arr={2,6,3,9,1};

Output:
	1 2 3 6 9 

ex:
import java.util.Arrays;
class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={2,6,3,9,1};

		Arrays.sort(arr);// 1 2 3 6 9 

		//display elements
		for(int ele:arr)
		{
			System.out.print(ele+" ");
		}

	}
}


Q)Write a java program to display array elements in descending order?

Input:
	int[] arr={2,6,3,9,1};

Output:
	9 6 3 2 1 

ex:

import java.util.Arrays;
class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={2,6,3,9,1};

		Arrays.sort(arr);// 1 2 3 6 9 

		//display elements
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}

	}
}


Q)Write a java program to display highest element from given array?

Input:
	int[] arr={2,6,3,9,1};

Output:
	9

import java.util.Arrays;
class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={2,6,3,9,1};

		Arrays.sort(arr);// 1 2 3 6 9 

		System.out.println(arr[arr.length-1]);

	}
}



Q)Write a java program to display least element from given array?

Input:
	int[] arr={2,6,3,9,1};

Output:
	1

ex:

import java.util.Arrays;
class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={2,6,3,9,1};

		Arrays.sort(arr);// 1 2 3 6 9 

		System.out.println(arr[0]);

	}
}

Q)Write a java program to display three highest element from given array?

Input:
	int[] arr={2,6,3,9,1};

Output:
	9 6 3

ex:

import java.util.Arrays;
class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={2,6,3,9,1};

		Arrays.sort(arr);// 1 2 3 6 9 

		System.out.print(arr[arr.length-1]+" ");
		System.out.print(arr[arr.length-2]+" ");
		System.out.print(arr[arr.length-3]+" ");

	}
}

























